AgendaMAUI/Views/XamarinDayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AgendaMAUI.Views.XamarinDayPage"
             xmlns:vm="clr-namespace:AgendaMAUI.ViewModels"
             xmlns:model="clr-namespace:AgendaMAUI.Models"
             x:DataType="vm:XamarinDayViewModel"
             Title="{Binding Title}">
        <RefreshView
                Command="{Binding GetXamDayCommand}"
                IsRefreshing="{Binding IsRefreshing}">
            <Grid RowDefinitions="70,80,500,Auto,50" ColumnDefinitions="0.5*,Auto,0.5*"  ColumnSpacing="10" RowSpacing="10" >
                <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2"  Text="12" HorizontalOptions="End" VerticalTextAlignment="Center" FontAttributes="Bold" FontSize="55" />
                
                <!--#region-->
                <CollectionView x:Name="XAMList"
                                Margin="10"
                                Grid.Row="2"
                                Grid.Column="1"
                    ItemsSource="{Binding XamConfDay}" >
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"
                                           ItemSpacing="10" />

                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>

                        <DataTemplate x:DataType="model:ConferenceDay">
                            <StackLayout >
                                <Frame

                                    HeightRequest="190"
                                    MinimumWidthRequest="200"
                                    WidthRequest="500"
                                    >  
                                    <Grid ColumnDefinitions="5,Auto,5"
                                          RowDefinitions="60,30,30,30" >
                                        <Label Grid.Column="1" Margin="20,0,0,0" Text="{Binding Title}" FontFamily="Volkhov-Bold" LineBreakMode="WordWrap" MaxLines="2" FontAttributes="Bold" FontSize="22" HorizontalTextAlignment="Center" />
                                        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Name }" FontFamily="Tangerine-Bold" LineBreakMode="WordWrap" MaxLines="2" FontSize="30" Margin="15,0,0,0"  HorizontalTextAlignment="Start" FontAttributes="Bold" />
                                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding Description }" FontFamily="Volkhob-Regular"  Margin="15,0,0,0"  HorizontalTextAlignment="Start" FontSize="14" />
                                        <HorizontalStackLayout Grid.ColumnSpan="1" Grid.Row="3" Margin="40,0,0,0" >
                                            <Label HorizontalOptions="Start" Text="{Binding Start }" FontFamily="Volkhob-Regular"  FontSize="12" />
                                            <Label Text=" - " />
                                            <Label HorizontalOptions="Start" Text="{Binding End }" FontFamily="Volkhob-Regular"  FontSize="12" />
                                         </HorizontalStackLayout>
                                        
                                    </Grid>
                                    </Frame>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    </CollectionView>
                <!--#endregion-->
                <Border WidthRequest="300"
                        Margin="0,20,0,0"
                    HeightRequest="100"
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                    StrokeThickness="8"
                    BackgroundColor="Purple"
                    StrokeShape="RoundRectangle 40,3,1,40"  >
                <Border.Stroke>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="Orange" Offset="0.1" />
                        <GradientStop Color="OrangeRed" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Stroke>
                <Border.Shadow>
                    <Shadow Brush="{AppThemeBinding Light=Black, Dark=White}"
                            Offset="20,40"
                            Opacity="1" />

                </Border.Shadow>

                <Label Text="XAMARIN"
                       TextColor="White"
                       FontSize="30"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontAttributes="Bold" />
            </Border>
            </Grid>
    </RefreshView>
</ContentPage>
